<?xml version="1.0" encoding="UTF-8"?><html xmlns:z1="http://euprava.com/z1/model">
  <head>
    <title>Z1</title>
    <style type="text/css">
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    .padded {
                    padding: 10px;
                    }
                    .border-bot {
                    border-bottom: 1px solid black;
                    }
                    .border-r {
                    border-right: 1px solid black;
                    }
                    h1, h2, h3, h4 {
                    text-align: center;
                    }
                    table {
                    width:100%;
                    }
                    table, td, th {
                    border-collapse: collapse;
                    }
                    table td, table th {
                    border: 1px solid black;
                    }
                    table tr:first-child th {
                    border-top: 0;
                    }
                    table tr:last-child td {
                    border-bottom: 0;
                    }
                    table tr td:first-child,
                    table tr th:first-child {
                    border-left: 0;
                    }
                    table tr td:last-child,
                    table tr th:last-child {
                    border-right: 0;
                    }
                    .shifted {
                    margin-top: 40px;
                    }
                    td {
                    padding: 10px;
                    font-size: 16px;
                    }
                    th {
                    font-size: 16px;
                    padding: 10px;
                    }
                    td.name {
                    text-align: center;
                    font-size: 18px;
                    }
                    .aligned-right {
                    text-align: right;
                    padding-right: 20px;
                    }
                    p {
                    margin: 0;
                    }
                </style>
  </head>
  <body>
    <h3 style="margin-top: 20px">ZAHTEV ZA PRIZNANJE ZIGA</h3>
    <h4>Zavod za intelektualnu svojinu, Kneginje Ljubice 5, 11000 Beograd</h4>
    <div style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black; width: 100%; margin: auto">
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>
                                1. Podnosilac prijave:
                            </strong>
        </p>
        <table>
          <thead>
            <th style="width: 25%">Ime i prezime</th>
            <th style="width: 35%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name">Stari</td>
              <td>Partizanskih baza 88</td>
              <td>tel:
                                        065848984</td>
            </tr>
            <tr>
              <td>14880 Subotica</td>
              <td>email:
                                        djuropucar@maildrop.cc</td>
            </tr>
            <tr>
              <td>Srbija</td>
              <td>faks:
                                        551225654</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>
                                2. Punomocnik:
                            </strong>
        </p>
        <table>
          <thead>
            <th style="width: 25%">Ime i prezime</th>
            <th style="width: 35%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name">Lepi Momcilo</td>
              <td>Semberske brigade 92</td>
              <td>tel:
                                        065111589</td>
            </tr>
            <tr>
              <td>19926 Bijeljina</td>
              <td>email:
                                        miro@maildrop.cc</td>
            </tr>
            <tr>
              <td>Bosna</td>
              <td>faks:
                                        484899849</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="border-bot">
        <p class="border-bot padded">
          <strong>
                                3. Zajednicki predstavnik:
                            </strong>
        </p>
        <table>
          <thead>
            <th style="width: 25%">Ime i prezime</th>
            <th style="width: 35%">Adresa</th>
            <th>Kontakt</th>
          </thead>
          <tbody>
            <tr>
              <td style="border-bottom: 0px" rowspan="3" class="name"> </td>
              <td> </td>
              <td>tel:
                                        </td>
            </tr>
            <tr>
              <td> </td>
              <td>email:
                                        </td>
            </tr>
            <tr>
              <td/>
              <td>faks:
                                        </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table style="width: 100%">
        <tbody>
          <tr>
            <td>
              <strong>
                                        4. Prijava se podnosi za:
                                    </strong>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 20px">
              <strong>a)</strong> KOLEKTIVNI ZIG
                                </td>
          </tr>
          <tr>
            <td style="padding-left: 20px">
              <strong>b)</strong> KOMBINOVANI ZIG
                                </td>
          </tr>
          <tr>
            <td style="border-bottom: 1px solid black">
              <strong>
                                        5. Naznacenje boja iz kojih se znak sastoji:
                                    </strong>
              <p class="padded">Crvena i zuta</p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="padded border-bot">
        <p>
          <strong>
                                8. Opis znaka:
                            </strong>
        </p>
        <p class="padded">Znak je poprilicno ruzan</p>
      </div>
      <div class="padded border-bot">
        <p>
          <strong>
                                10. Zatrazeno pravo prvenstva i osnov:
                            </strong>
        </p>
        <p class="padded">Zatrazeno prvenstvo</p>
      </div>
    </div>
    <table style="border: 1px solid black" class="shifted">
      <thead>
        <th class="padded" style="text-align: left">
          <strong>11. Placene takse
                            </strong>
        </th>
        <th class="padded">
          <strong>Dinara</strong>
        </th>
      </thead>
      <tbody>
        <tr>
          <td class="padded">
            <strong>Osnovna taksa</strong>
          </td>
          <td class="aligned-right padded">55</td>
        </tr>
        <tr>
          <td class="padded">
            <strong>Graficko resenje</strong>
          </td>
          <td class="aligned-right padded">45</td>
        </tr>
        <tr>
          <td class="padded">
            <strong>Ukupno</strong>
          </td>
          <td class="aligned-right padded">
            <strong>100</strong>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="border: 1px solid black" class="shifted">
      <thead>
        <th colspan="3">
          <h3>Popunjava zavod</h3>
        </th>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <strong>Prilozi uz zahtev</strong>
          </td>
          <td rowspan="9">
            <div style="displat: flex; justify-content: center; align-items: center; text-align: center;">
              <div>Broj prijave ziga:</div>
              <div>1488</div>
              <div>
                <strong>Datum podnosenja:</strong>
              </div>
              <div>
                <strong>2023-08-19</strong>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Primerak znaka</td>
          <td>Primerak 11</td>
        </tr>
        <tr>
          <td>Spisak robe i usluga</td>
          <td>Spisak neki jebemliga</td>
        </tr>
        <tr>
          <td>Punomocje</td>
          <td>Punomoc baki</td>
        </tr>
        <tr>
          <td>Generalno punomocje ranije prilozeno</td>
          <td>DA</td>
        </tr>
        <tr>
          <td>Punomocje ce biti naknadno dostavljeno</td>
          <td>NE</td>
        </tr>
        <tr>
          <td>Opsti akt o kolektivnom zigu/zigu garancije</td>
          <td>Akt o kurcu mome</td>
        </tr>
        <tr>
          <td>Dokaz o pravu prvenstva</td>
          <td>Dokaza nikad dosta</td>
        </tr>
        <tr>
          <td>Dokaz o uplati takse</td>
          <td>Taksa bajo moj</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
