<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.17 at 02:56:57 PM CET 

  -->
  <bindings xmlns:tns="http://users.com/model/user" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.users.model.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:user">
      <class ref="com.users.model.user.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TRola">
      <typesafeEnumClass ref="com.users.model.user.TRola"/>
    </bindings>
  </bindings>
</bindings>
