server.port=8081
# connection configuration properties
conn.user=admin
conn.password=
conn.host=localhost
conn.port=8085
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB