# xml-veb-servisi

./: .gitignore  pom.xml
Schemas/: ExampleA1-1.xml  a1_shema.xsd
a1-backend/: config.ttl  pom.xml
a1-backend/src/main/java/com/euprava/euprava/: EupravaApplication.java
a1-backend/src/main/java/com/euprava/euprava/annotations/: GenerateTypescript.java
a1-backend/src/main/java/com/euprava/euprava/config/: CorsConfig.java
a1-backend/src/main/java/com/euprava/euprava/controller/: A1Controller.java
a1-backend/src/main/java/com/euprava/euprava/controller/Requests/: SearchRequest.java  SubmitA1Request.java
a1-backend/src/main/java/com/euprava/euprava/controller/Responses/: A1Response.java  A1ResponseList.java  NumberResponse.java  SearchResponse.java
a1-backend/src/main/java/com/euprava/euprava/existdb/: ExistDBManager.java
a1-backend/src/main/java/com/euprava/euprava/model/a1Sertifikat/: Adresa.java  FormaZapisa.java  ObjectFactory.java  ObrazacA1.java  TAutor.java  TDjelo.java  TDomaceDrzavljanstvo.java  TDrzavljanstvo.java  TFizickiPodnosilac.java  TOsoba.java  TPodnosilac.java  TPravniPodnosilac.java  TPreminuliAutor.java  TStranoDrzavljanstvo.java  TZiviAutor.java  VrstaDjela.java  package-info.java
a1-backend/src/main/java/com/euprava/euprava/model/a1sertifikat/: Adresa.java  FormaZapisa.java  ObjectFactory.java  ObrazacA1.java  StatusZahtjeva.java  TAutor.java  TDjelo.java  TDomaceDrzavljanstvo.java  TDrzavljanstvo.java  TFizickiPodnosilac.java  TOsoba.java  TPodnosilac.java  TPravniPodnosilac.java  TPreminuliAutor.java  TStranoDrzavljanstvo.java  TZiviAutor.java  VrstaDjela.java  package-info.java
a1-backend/src/main/java/com/euprava/euprava/rdf/: FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
a1-backend/src/main/java/com/euprava/euprava/repository/: A1RequestRepository.java
a1-backend/src/main/java/com/euprava/euprava/service/: IA1Service.java
a1-backend/src/main/java/com/euprava/euprava/service/implementation/: A1ServiceImpl.java
a1-backend/src/main/java/com/euprava/euprava/transformation/: HTMLTransformer.java  XSLFOTransformer.java
a1-backend/src/main/java/com/euprava/euprava/util/: EmailService.java  ExistDBAuthenticationUtilities.java  FusekiAuthenticationUtilities.java  SchemaValidationHandler.java  Utility.java  XUpdateTemplate.java
a1-backend/src/main/java/com/euprava/euprava/util/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
a1-backend/src/main/java/com/euprava/euprava/util/exception/customExceptions/: InvalidRequestException.java  ObjectNotFoundException.java  UnsupportedTypeException.java
a1-backend/src/main/resources/: application.properties  fuseki.properties
a1-backend/src/main/resources/data/a1requests/: requestNumber_1.xml  requestNumber_2.xml
a1-backend/src/main/resources/data/rdf/: a1.rdf
a1-backend/src/main/resources/data/schemas/: ExampleA1-1.xml  a1_shema.xsd
a1-backend/src/main/resources/data/xquery/: all.xqy  param_search.xqy  param_search_client.xqy  reference.xqy
a1-backend/src/main/resources/data/xsl_fo/: a1-fo.xsl
a1-backend/src/main/resources/data/xslt/: a1.xsl
a1-backend/src/test/java/com/euprava/euprava/: EupravaApplicationTests.java
p1-backend/: pom.xml
p1-backend/src/main/resources/: application.properties  fuseki.properties
p1-backend/src/main/resources/data/documents/: p1_example.xml
p1-backend/src/main/resources/data/pdf/: p1.html  p1.xsl  p1_fo.xsl
p1-backend/src/main/resources/data/rdf/: p1.rdf
p1-backend/src/main/resources/data/schemas/: p1_schema.xsd
p1-backend/src/main/resources/data/sparql/: sparql.rq
src/main/resources/data/schemas/: a1_shema.xsd
users-backend/: pom.xml
users-backend/src/main/java/com/users/: UsersApplication.java
users-backend/src/main/resources/: application.properties  fuseki.properties
users-backend/src/main/resources/data/rdf/: user.rdf
users-backend/src/main/resources/data/schemas/: Example-Rjsenje.xml  rjesenje.xsd  user.xsd
users-backend/src/main/resources/data/xquery/: rjesenjeByRequestId.xqy
users-backend/src/main/resources/data/xsl_fo/: rjesenje.xsl
xml-veb-frontend/euprava-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
xml-veb-frontend/euprava-front/src/: index.html  proxy.conf.json  styles.css
xml-veb-frontend/euprava-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
xml-veb-frontend/euprava-front/src/app/AppConfig/: appconfig.service.ts
xml-veb-frontend/euprava-front/src/app/app-nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
xml-veb-frontend/euprava-front/src/app/authentication/: authentication.service.ts
xml-veb-frontend/euprava-front/src/app/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts  employee.service.ts
xml-veb-frontend/euprava-front/src/app/employee-profile/handle-request/: handle-request.component.css  handle-request.component.html  handle-request.component.spec.ts  handle-request.component.ts
xml-veb-frontend/euprava-front/src/app/employee-profile/metadata-download/: metadata-download.component.html  metadata-download.component.spec.ts  metadata-download.component.ts
xml-veb-frontend/euprava-front/src/app/guard/: login.guard.ts
xml-veb-frontend/euprava-front/src/app/login/: login.component.css  login.component.html  login.component.ts
xml-veb-frontend/euprava-front/src/app/model/: a1Response.ts
xml-veb-frontend/euprava-front/src/app/model/a1Request/: a1Request.ts  (+5 more)
xml-veb-frontend/euprava-front/src/app/register/: register.component.css  register.component.html  register.component.ts
xml-veb-frontend/euprava-front/src/app/snackbar/: snackbar.component.css  snackbar.component.html  snackbar.component.ts
xml-veb-frontend/euprava-front/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts  user.service.ts
z1-backend/: pom.xml
z1-backend/src/main/resources/: application.properties  fuseki.properties
(+257 files in other folders)
