server.port=8083
conn.user=admin
conn.password=
conn.host=localhost
conn.driver=org.exist.xmldb.DatabaseImpl
conn.port = 8085

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true