server.port=8083
conn.user=admin
conn.password=
conn.host=localhost
conn.driver=org.exist.xmldb.DatabaseImpl
conn.port = 8085

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=djuber.drives@gmail.com
spring.mail.password=ganxsowskgabacoc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
