.main-profile-div{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.profile-info-div{
  display: flex;
  flex-grow: 3;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.table-container {
  width: 98%;
  margin-right: 1%;
  margin-left: 1%;
  overflow: auto;
  align-items: center;
  justify-items: center;
  height: 80%;

}



table {
  width: 100%;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.services-div{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;

  margin-top: 1%;
}

.service-option{
  margin-top: 10%;
  margin-bottom: 10%;
  min-width: 200px;
  max-width: 200px;
}
