<?xml version="1.0" encoding="UTF-8"?><html xmlns:b="http://euprava.euprava.com/model/a1Sertifikat">
  <head>
    <style type="text/css">
                    body { font-family: "Times New Roman";font-size:18; padding-right:10%;padding-left:10%;padding-top:5% }

                    .main-div{
                        display:flex;
                        flex-direction:column;
                        border: 1px solid black;
                    }

                    .title-div{
                        display:flex;
                        flex-direction:column;
                        border-bottom: 1px solid black;
                        align-items:center;
                        width:100%;
                    }

                    .content-div{
                        margin-left:2%;
                        margin-top:2%;
                    }

                    .section-div{
                        text-decoration:underline;
                        margin-bottom:2%;
                    }

                    .end-row{
                        display:flex;
                        flex-direction:row;
                        justify-content:space-between;
                        margin-bottom:5%;
                    }

                    .normal-row{
                        display:flex;
                        flex-direction:row;
                        margin-bottom:2%;
                    }

                    .normal-div{
                        margin-bottom:2%;
                    }

                    .margin-left-div{
                        margin-bottom:2%;
                        margin-left:4%;
                    }

                    .row-div{
                        margin-right:2%;
                    }


                </style>
    <title>Obrazac A1</title>
  </head>
  <body>
    <div class="main-div">
      <div class="title-div">
        <div style="display:flex;flex-direction:row; margin-bottom:2%;width:600px;">
          <div>
                                    ZAVOD ZA INTELEKTUALNU SVOJINU
                                </div>
          <div style="margin-left:2%;">OBRAZAC A-1</div>
        </div>
        <div style="margin-bottom:1%;align-self:start;margin-left:2%">
                                Beograd, Kneginje Ljubice 5
                            </div>
        <div style="font-size:25;margin-bottom:2%">
                                ZAHTEV ZA UNOSENJE I EVIDENCIJU I DEPONOVANJE AUTORSKIH DJELA
                            </div>
      </div>
      <div class="content-div">
        <div class="section-div">
                                1) Podnosilac
                            </div>
        <div class="margin-left-div">
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Tip podnosioca: Pravni
                                    </div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Poslovno ime:
                                        Pero</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Telefon:
                                        132132132</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Email:
                                        gage2323@gmail.s</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Adresa:
                                        
            Brcko
            2000
            Pavlova 666
            24
        </div>
        </div>
      </div>
      <div class="content-div">
        <div class="section-div">
                                2) Djelo
                            </div>
        <div class="margin-left-div">
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                    Naslov: Gage Perez</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                    Vrsta djela: Informacione Tehnologije</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                    Forma zapisa: Audio</div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Stvoreno u radnom odnosu
                                    </div>
          <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                        Nacin koriscenja: Laganica</div>
          <div class="section-div">
                                        2.1) Autor
                                    </div>
          <div class="margin-left-div">
            <div>
              <div style="border-bottom:1px solid black;width:40%;" class="normal-row">
                <div class="row-div">1.
                                                        </div>
                <div class="row-div">Jovan</div>
                <div class="row-div">Jovanovic</div>
                <div margin-bottom="1%">
                                                                pza.-JJ</div>
              </div>
              <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                                        Adresa:
                                                        
                        Kikinda
                        2444
                        Neznana
                        54
                    </div>
              <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                                            JMBG:
                                                        
                        1234567890123
                    </div>
            </div>
            <div style="border-bottom:1px solid black;width:40%;" class="normal-row">
              <div class="row-div">2.
                                                    </div>
              <div class="row-div">Pokolica</div>
              <div class="row-div">Pokolicanin</div>
              <div class="row-div">
                                                            pza.-KKK</div>
            </div>
            <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                                    Datum smrti:
                                                    2022-11-23</div>
          </div>
          <div class="margin-left-div">
            <div class="section-div">
                                            2.2) Originalno djelo
                                        </div>
            <div class="margin-left-div">
              <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                                Naslov originalnog djela: Macak Tosa</div>
              <div class="section-div">
                                                2.2.1) Autor originalnog djela
                                            </div>
              <div class="margin-left-div">
                <div style="border-bottom:1px solid black;width:40%;" class="normal-row">
                  <div class="row-div">1.
                                                            </div>
                  <div class="row-div">Jovan</div>
                  <div pclass="row-div">Jovic</div>
                </div>
                <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                                            Datum smrti:
                                                            2000-11-11</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-div">
        <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                    Sifra opisa: 23232</div>
        <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                    Sifra primjera: gagic</div>
        <div style="border-bottom:1px solid black;width:40%;" class="normal-div">
                                Status: Podnesen</div>
        <div class="end-row">
          <div style="border-bottom:1px solid black;">
                                    Broj prijave: 1</div>
          <div style="border-bottom:1px solid black;">
                                    Potpis: gageleza</div>
          <div style="border-bottom:1px solid black;margin-right:1%">
                                    Datum podnosenja: 2022-11-29</div>
        </div>
      </div>
    </div>
  </body>
</html>
