<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.10 at 10:30:50 AM CET 

  -->
      
    <bindings xmlns:tns="http://euprava.euprava.com/model/a1Sertifikat" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.euprava.euprava.model.a1sertifikat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TDjelo">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TDjelo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:obrazacA1">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.ObrazacA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPodnosilac">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TPodnosilac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TOsoba">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TOsoba"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Adresa">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.Adresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TFizicki_Podnosilac">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TFizickiPodnosilac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPravni_Podnosilac">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TPravniPodnosilac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TDrzavljanstvo">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TDrzavljanstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TStrano_Drzavljanstvo">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TStranoDrzavljanstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TDomace_Drzavljanstvo">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TDomaceDrzavljanstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TAutor">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TAutor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TZivi_Autor">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TZiviAutor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPreminuli_Autor">
                  
            <class ref="com.euprava.euprava.model.a1sertifikat.TPreminuliAutor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Vrsta_Djela">
                  
            <typesafeEnumClass ref="com.euprava.euprava.model.a1sertifikat.VrstaDjela"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Forma_Zapisa">
                  
            <typesafeEnumClass ref="com.euprava.euprava.model.a1sertifikat.FormaZapisa"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
