<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.15 at 02:41:52 PM CET 

  -->
      
    <bindings xmlns:tns="http://euprava.com/p1/model" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.euprava.p1.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Obrazac_P1">
                  
            <class ref="com.euprava.p1.model.ObrazacP1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Popunjava_zavod">
                  
            <class ref="com.euprava.p1.model.PopunjavaZavod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Zahtev_za_priznanje_patenta">
                  
            <class ref="com.euprava.p1.model.ZahtevZaPriznanjePatenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Naziv_pronalaska">
                  
            <class ref="com.euprava.p1.model.NazivPronalaska"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Podnosilac_prijave">
                  
            <class ref="com.euprava.p1.model.PodnosilacPrijave"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPodnosilac">
                  
            <class ref="com.euprava.p1.model.TPodnosilac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Pronalazac">
                  
            <class ref="com.euprava.p1.model.Pronalazac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TFizicki_podnosilac">
                  
            <class ref="com.euprava.p1.model.TFizickiPodnosilac"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Punomocnik_ili_predstavnik">
                  
            <class ref="com.euprava.p1.model.PunomocnikIliPredstavnik"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TLice">
                  
            <class ref="com.euprava.p1.model.TLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TAdresa_unutar_drzave">
                  
            <class ref="com.euprava.p1.model.TAdresaUnutarDrzave"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Povezana_prijava">
                  
            <class ref="com.euprava.p1.model.PovezanaPrijava"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Zahtev_za_priznanje_prava_prvenstva">
                  
            <class ref="com.euprava.p1.model.ZahtevZaPriznanjePravaPrvenstva"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Ranija_prijava">
                  
            <class ref="com.euprava.p1.model.RanijaPrijava"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPuna_adresa">
                  
            <class ref="com.euprava.p1.model.TPunaAdresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TLice_kontakt">
                  
            <class ref="com.euprava.p1.model.TLiceKontakt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPodnosilac_kontakt">
                  
            <class ref="com.euprava.p1.model.TPodnosilacKontakt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TFizicko_lice">
                  
            <class ref="com.euprava.p1.model.TFizickoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPravno_lice">
                  
            <class ref="com.euprava.p1.model.TPravnoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPravni_podnosilac">
                  
            <class ref="com.euprava.p1.model.TPravniPodnosilac"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
