<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.21 at 01:34:34 AM CET 

  -->
  <bindings xmlns:tns="http://euprava.com/p1/model" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.euprava.p1.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Obrazac_P1">
      <class ref="com.euprava.p1.model.ObrazacP1"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Popunjava_zavod">
      <class ref="com.euprava.p1.model.PopunjavaZavod"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Zahtev_za_priznanje_patenta">
      <class ref="com.euprava.p1.model.ZahtevZaPriznanjePatenta"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Naziv_pronalaska">
      <class ref="com.euprava.p1.model.NazivPronalaska"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPodnosilac">
      <class ref="com.euprava.p1.model.TPodnosilac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPronalazac">
      <class ref="com.euprava.p1.model.TPronalazac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPunomocnik">
      <class ref="com.euprava.p1.model.TPunomocnik"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TAdresa">
      <class ref="com.euprava.p1.model.TAdresa"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Povezana_prijava">
      <class ref="com.euprava.p1.model.PovezanaPrijava"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPrijava">
      <class ref="com.euprava.p1.model.TPrijava"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Zahtev_za_priznanje_prava_prvenstva">
      <class ref="com.euprava.p1.model.ZahtevZaPriznanjePravaPrvenstva"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Ranija_prijava">
      <class ref="com.euprava.p1.model.RanijaPrijava"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TKontakt">
      <class ref="com.euprava.p1.model.TKontakt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TLice">
      <class ref="com.euprava.p1.model.TLice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TFizicki_podnosilac">
      <class ref="com.euprava.p1.model.TFizickiPodnosilac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPravni_podnosilac">
      <class ref="com.euprava.p1.model.TPravniPodnosilac"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TFizicki_punomocnik">
      <class ref="com.euprava.p1.model.TFizickiPunomocnik"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPravni_punomocnik">
      <class ref="com.euprava.p1.model.TPravniPunomocnik"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TNacin_dostavljanja">
      <typesafeEnumClass ref="com.euprava.p1.model.TNacinDostavljanja"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TTip_povezane_prijave">
      <typesafeEnumClass ref="com.euprava.p1.model.TTipPovezanePrijave"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TTip_punomocnika">
      <typesafeEnumClass ref="com.euprava.p1.model.TTipPunomocnika"/>
    </bindings>
  </bindings>
</bindings>
