<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.09 at 11:19:21 PM CEST 

  -->
      
    <bindings xmlns:tns="http://euprava.com/z1/model" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.euprava.z1.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:zahtev_za_priznanje_ziga">
                  
            <class ref="com.euprava.z1.model.ZahtevZaPriznanjeZiga"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TZig">
                  
            <class ref="com.euprava.z1.model.TZig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TLice">
                  
            <class ref="com.euprava.z1.model.TLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPrilozi">
                  
            <class ref="com.euprava.z1.model.TPrilozi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TAdresa">
                  
            <class ref="com.euprava.z1.model.TAdresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TKontakt">
                  
            <class ref="com.euprava.z1.model.TKontakt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TFizickoLice">
                  
            <class ref="com.euprava.z1.model.TFizickoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPravnoLice">
                  
            <class ref="com.euprava.z1.model.TPravnoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TZnak">
                  
            <class ref="com.euprava.z1.model.TZnak"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TTaksa">
                  
            <class ref="com.euprava.z1.model.TTaksa"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
