<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.10 at 09:40:33 PM CEST 

  -->
      
    <bindings xmlns:tns="http://euprava.com/z1/model" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.euprava.z1.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Zahtev_za_priznanje_ziga">
                  
            <class ref="com.euprava.z1.model.ZahtevZaPriznanjeZiga"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Lice">
                  
            <class ref="com.euprava.z1.model.Lice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Adresa">
                  
            <class ref="com.euprava.z1.model.Adresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Kontakt">
                  
            <class ref="com.euprava.z1.model.Kontakt"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
